<!DOCTYPE html>
<html lang="en"> <!--The language of the website-->
<head>
    <meta charset="UTF-8"> <!--Correct encoding so the website can be viewed properly-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title --->
    <title>MediaMetrics - Empowering Insights</title>
    
    <!--This connects to css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header section which has the navbar-->
    <header>
        <nav class="navbar">
            <!--Left side of the nav bar-->
            <div class="nav-left">
                <!--Name of the website-->
                <span class="brand-name">MediaMetrics</span>
            </div>
            
            <!--The right side of the nav bar has the buttons to other pages-->
            <div class="nav-right">
                <a href="index.html">Home</a> <!--Link to Home page-->
                <a href="instagram.html">Instagram</a> <!--Link to Instagram page-->
                <a href="tiktok.html">TikTok</a> <!--Link to TikTok page-->
                <a href="twitter.html">Twitter</a> <!--Link to Twitter page-->
            </div>
        </nav>
    </header>

    <!--Hero section: Where the main data is located and presented-->
    <div class="hero-section">
        <div class="hero-content">
            <!--Left part of the hero section with logo-->
            <div class="hero-left">
                <img src="Logo.jpg" alt="MediaMetrics Logo" class="hero-logo"> <!--Logo image-->
            </div>
            
            <!--Right part of the hero section with text and the button-->
            <div class="hero-right">
                <h1>Welcome to MediaMetrics</h1> <!--Heading-->
                <p>Explore the tools and resources that drive impactful insights.</p> <!--Subheading-->
                <!--Button linking to the platform page-->
                <a href="platform.html">
                    <button class="cta-button">Explore</button>
                </a>
            </div>
        </div>
    </div>

    <!--Footer section-->
    <footer>
        <!--Copyright text-->
        <p>&copy; 2025 MediaMetrics. All rights reserved.</p>
    </footer>
</body>
</html>
