<!DOCTYPE html>
<html lang="en"> <!--The language is english-->
<head>
    <meta charset="UTF-8"><!--Ensuring the proper display of the page-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Scaling on mobile devices-->
    <!--Title-->
    <title>MediaMetrics - Platforms</title>
    <link rel="stylesheet" href="style.css"> <!--Connects to style.css-->
</head>
<body>
    <header>
        <nav class="navbar"><!--This is the navbar-->
            <div class="nav-left"> <!--Left side of the navbar-->
                <span class="brand-name">MediaMetrics</span> <!--Name of the website shown on the left of the navbar-->
            </div>
            <div class="nav-right"><!--Right side of the navbar-->
                <a href="index.html">Home</a> <!--hyperlink in the navbar linking to home page-->
                <a href="instagram.html">Instagram</a><!--hyperlink in  the navbar linking to instagram page-->
                <a href="tiktok.html">TikTok</a><!--hyperink in the navbar linking to the tiktok page-->
                <a href="twitter.html">Twitter</a><!--hyperlink in the navbar linking to the twitter page-->
            </div>
        </nav>
    </header>
    <!--This is the body of the page called the hero section-->
    <div class="hero-section">
        <div class="hero-content"><!--This is where the content will be shown-->
            <div class="hero-left"><!--a specific side of the hero content/section which is left-->
                <img src="Logo.jpg" alt="MediaMetrics Logo" class="hero-logo"><!--the left side of the hero left will have the logo -->
            </div><!--Right side of the hero content/section-->
            <div class="hero-right">
                <h1>Explore the Platforms</h1><!--Text in the hero-right section heading and title-->
                <p>Discover the platforms that power your insights.</p><!--Text-->
                <!--This is the part of the platform page where the GIF's are shown in horizontal-order below the text-->
                <div class="platforms-gifs">
                    <!--Inserting the clickeable ability in the gifs to their corresponding pages-->
                    <a href="instagram.html">
                        <img src="instagram-gif.gif" alt="Instagram" class="platform-gif">
                    </a>
                    <!--Inserting the clickeable ability in the gifs to their corresponding pages-->
                    <a href="tiktok.html">
                        <img src="tiktok-gif.gif" alt="TikTok" class="platform-gif">
                    </a>
                    <!--Inserting the clickeable ability in the gifs to their corresponding pages-->
                    <a href="twitter.html">
                        <img src="twitter-gif.gif" alt="Twitter" class="platform-gif">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--copyright text-->
    <footer>
        <p>&copy; 2025 MediaMetrics. All rights reserved.</p>
    </footer>
</body>
</html>
